<div style="padding:5px">
    <div id='lineup_code' style="padding:10px; ; min-height:2em; border:1px lightgrey; background:gainsboro">
        <br/><br/></div>
</div>
<div id="lineup_graph"></div>
<div id="lineup_side"></div>
<br/>
<div class="btn-group align-self-center" role="group" aria-label="Calculate">
    <button type="button"  onclick="duel();" id="calculate_button" class="btn btn-raised btn-success"><i class="far fa-dungeon"></i> Calculate</button>
<button type="button"  onclick='initial();console.log("cleared");$("#lineup").html("")' class="btn btn-raised btn-warning"><i class="far fa-dumpster-fire"></i>
    Clear
</button>
</div>