<ul class="fa-ul">
    <li><i class="fa-li far fa-pencil"></i> Add more fields for custom creatures (the sole reason why
        there are not more is the layout needs changing).
    </li>
    <li><i class="fa-li far fa-database"></i> Add more creatures to the excel sheet, especially PCs.</li>
    <li><i class="fa-li far fa-database"></i> Allow user submissions.</li>
    <li><i class="fa-li far fa-search"></i> Get creature info on line-up from server and add option to
        delete specific ones.
    </li>
    <li><i class="fa-li far fa-bug"></i> Double check with the PHB and MM some parts (TODO comments in
        code).
    </li>
    <li><i class="fa-li far fa-rocket"></i> Introduce machine learning to the code, so that it accepts
        more spells and can work on a grid.
    </li>
</ul>