<ul class="fa-ul">
    <li><i class="fa-li fab fa-github"></i> <a href="https://github.com/matteoferla/DnD-battler">GitHub
        repository of the D&D battle python script</a></li>
    <li><i class="fa-li far fa-comment"></i> <a
            href="https://www.giantitp.com/forums/showthread.php?408755-D-amp-D-Battle-simulator">Discussion
        on Giant in the Playground about the script</a></li>
    <li><i class="fa-li far fa-dagger"></i> <a
            href="https://squidonius.blogspot.com/2015/03/d-5e-weapon-analysis-and-suggestions.html">An
        analysis of D&D weapons</a></li>
    <li><i class="fa-li far fa-bow-arrow"></i> <a
            href="https://squidonius.blogspot.com/2015/04/d-battle-simulator.html">Analysis of
        simulated battle results (part 1)</a></li>
    <li><i class="fa-li far fa-axe-battle"></i> <a
            href="https://squidonius.blogspot.com/2015/04/d-battle-simulator-part-2.html">Analysis of
        simulated battle results (part 2)</a></li>
    <li><i class="fa-li far fa-envelope"></i> <a
            href="https://www.matteoferla/email.html">Author's
        email</a>: suggestions welcome
    </li>
    <li><i class="fa-li far fa-cogs"></i> <a href="/dnd-review">Backpage
        to seem all battles since last server reboot</a></li>
</ul>